<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JsonRpcTools</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StreamJsonRpc" Version="2.6.121" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NationalInstruments.TestStand.Interop.API">
      <HintPath>dependencies\NationalInstruments.TestStand.Interop.API.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
